# fingertraining
# Stefan Hochuli, 22.07.2021, 
# Folder:  File: tox.ini
#

[tox]
envlist = lint, py39

[flake8]
# default ignore list, C901 max complexity
ignore = E121,E123,E126,E226,E24,E704,W503,W504
# default exclude list + generated ui files *_ui.py, *_rc.py
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg, *_ui.py, *_rc.py
max_complexity = 5
count = true
max_line_length = 99

# [pytest]

[testenv]
deps = pytest

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 speck_weg


