<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_training</class>
 <widget class="QMainWindow" name="MainWindow_training">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Speck Weg!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Thema</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add_theme">
          <property name="toolTip">
           <string>New program</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/plus-solid.svg</normaloff>:/icons/plus-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_remove_theme">
          <property name="toolTip">
           <string>Remove program</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/minus-solid.svg</normaloff>:/icons/minus-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_edit_theme">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/pencil-alt-solid.svg</normaloff>:/icons/pencil-alt-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_theme"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Programm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add_program">
          <property name="toolTip">
           <string>New plan</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/plus-solid.svg</normaloff>:/icons/plus-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_remove_program">
          <property name="toolTip">
           <string>Remove plan</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/minus-solid.svg</normaloff>:/icons/minus-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_edit_program">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/pencil-alt-solid.svg</normaloff>:/icons/pencil-alt-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_program"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Übung</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add_exercise">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/plus-solid.svg</normaloff>:/icons/plus-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_remove_exercise">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/minus-solid.svg</normaloff>:/icons/minus-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_edit_exercise">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources/resources.qrc">
            <normaloff>:/icons/pencil-alt-solid.svg</normaloff>:/icons/pencil-alt-solid.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_exercise"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>729</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_training">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Hinzufügen</string>
     </property>
     <addaction name="actionNew_program"/>
     <addaction name="actionNew_plan"/>
     <addaction name="actionNew_exercise"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="action_user_info"/>
    <addaction name="action_start_workout"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_training"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="training_toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_user_info"/>
   <addaction name="action_start_workout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_start_workout">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/dumbbell-solid.svg</normaloff>:/icons/dumbbell-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Workout starten</string>
   </property>
   <property name="toolTip">
    <string>Eine neue workout session starten.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/info-solid.svg</normaloff>:/icons/info-solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionNew_program">
   <property name="text">
    <string>Neues Thema</string>
   </property>
  </action>
  <action name="actionNew_plan">
   <property name="text">
    <string>Neues Programm</string>
   </property>
  </action>
  <action name="actionNew_exercise">
   <property name="text">
    <string>Neue Übung</string>
   </property>
  </action>
  <action name="action_user_info">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/user-alt-solid.svg</normaloff>:/icons/user-alt-solid.svg</iconset>
   </property>
   <property name="text">
    <string>User Info</string>
   </property>
   <property name="toolTip">
    <string>User Informationen (Gewicht)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
